# BlazoritAuthTemplate

./: .gitignore  Blazorit.sln  LICENSE.txt  README.md
Blazorit/Client/: App.razor  Blazorit.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Blazorit/Client/AuthService/: AuthService.cs  IAuthService.cs
Blazorit/Client/Pages/: Account.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
Blazorit/Client/Properties/: launchSettings.json
Blazorit/Client/Shared/: NavMenu.razor
Blazorit/Client/wwwroot/: index.html
Blazorit/Server/: Blazorit.Server.csproj  Program.cs  appsettings.json
Blazorit/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Blazorit/Server/Data/: DataContext.cs
Blazorit/Server/Migrations/: 20221107042738_InitialCreate.Designer.cs  20221107042738_InitialCreate.cs  DataContextModelSnapshot.cs
Blazorit/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazorit/Server/Properties/: launchSettings.json
Blazorit/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Blazorit/Shared/: ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
DevOps/: Migrations.txt  docker-compose.yml
